name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.3.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py38h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - black==23.1.0
      - click==8.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - flake8==6.0.0
      - fonttools==4.38.0
      - importlib-resources==5.12.0
      - isort==5.12.0
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - matplotlib==3.7.0
      - mccabe==0.7.0
      - mypy-extensions==1.0.0
      - numpy==1.24.2
      - packaging==23.0
      - pandas==1.5.3
      - pathspec==0.11.0
      - pillow==9.4.0
      - platformdirs==3.0.0
      - pycodestyle==2.10.0
      - pyflakes==3.0.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2022.7.1
      - scikit-learn==1.2.1
      - scipy==1.10.1
      - six==1.16.0
      - sklearn==0.0.post1
      - threadpoolctl==3.1.0
      - tomli==2.0.1
      - typing-extensions==4.5.0
      - zipp==3.14.0
prefix: /home/chetan/miniconda3/envs/mle-dev
